# backend

./: .gitignore  .gitmodules  Dockerfile  Jenkinsfile  README.md  appspec.yml  build.gradle  settings.gradle  task-definition.json
api/api-auth/: build.gradle
api/api-auth/src/main/java/com/drinkhere/apiauth/: ApiAuthApplication.java
api/api-auth/src/main/java/com/drinkhere/apiauth/presentation/: NiceController.java  OAuthController.java
api/api-auth/src/main/java/com/drinkhere/apiauth/security/: JWTAuthenticationToken.java  SecurityConfig.java  SecurityHandler.java
api/api-auth/src/main/java/com/drinkhere/apiauth/security/filter/: JWTAuthenticationFilter.java  JWTEntryPoint.java
api/api-auth/src/main/java/com/drinkhere/apiauth/service/: JWTExtractTokenUseCase.java  JWTExtractUserDetailsUseCase.java  JWTVerifyUseCase.java  LogoutUseCase.java  OAuthUseCase.java  ReissueUseCase.java
api/api-auth/src/main/java/com/drinkhere/apiauth/service/impl/: JWTExtractTokenUseCaseImpl.java  JWTExtractUserDetailsUseCaseImpl.java  JWTVerifyUseCaseImpl.java  LogoutUseCaseImpl.java  OAuthUseCaseImpl.java  ReissueUseCaseImpl.java
api/api-auth/src/main/java/com/drinkhere/apiauth/utils/: TokenExtractUtils.java
api/api-auth/src/test/java/com/drinkhere/apiauth/: ApiAuthApplicationTests.java
client/: build.gradle
client/client-nice/: build.gradle  settings.gradle
client/client-nice/src/main/java/com/drinkhere/clientnice/: ClientNiceApplication.java
client/client-nice/src/main/java/com/drinkhere/clientnice/dto/: NiceCryptoData.java  NiceDecryptedData.java  NiceRequestData.java
client/client-nice/src/main/java/com/drinkhere/clientnice/presentation/: NiceController.java
client/client-nice/src/main/java/com/drinkhere/clientnice/response/: NiceSuccessStatus.java
client/client-nice/src/main/java/com/drinkhere/clientnice/service/: InitializeNiceUseCase.java  NiceCallBackUseCase.java  NiceInitUseCase.java  initializeNiceUseCase.java
client/client-nice/src/main/java/com/drinkhere/clientnice/webclient/: NiceClient.java
client/client-nice/src/test/java/com/drinkhere/clientnice/: ClientNiceApplicationTests.java
client/client-toss/: build.gradle  settings.gradle
client/client-toss/src/main/java/com/drinkhere/clienttoss/: ClientTossApplication.java
client/client-toss/src/main/java/com/drinkhere/clienttoss/service/: TossPaymentsUseCase.java
client/client-toss/src/main/resources/: application.properties
client/client-toss/src/test/java/com/drinkhere/clienttoss/: ClientTossApplicationTests.java
common/: build.gradle
common/src/main/java/com/drinkhere/common/: CommonApplication.java
common/src/main/java/com/drinkhere/common/annotation/: ApplicationService.java  DomainService.java  Mapper.java
common/src/main/java/com/drinkhere/common/cache/: CacheTemplate.java  DefaultCache.java  DefaultCacheManger.java  DefaultCacheTemplate.java
common/src/main/java/com/drinkhere/common/cache/config/: CacheConfig.java
common/src/main/java/com/drinkhere/common/cache/operators/: SetOperator.java  ValueOperator.java
common/src/main/java/com/drinkhere/common/config/: TimeZoneConfig.java
common/src/main/java/com/drinkhere/common/exception/: BaseErrorCode.java  CommonErrorCode.java  CustomException.java  ErrorResponse.java  GlobalExceptionHandler.java
common/src/main/java/com/drinkhere/common/exception/clientnice/: NiceErrorCode.java  NiceException.java
common/src/main/java/com/drinkhere/common/exception/oauth/: AuthErrorCode.java  AuthException.java  NotExistTokenException.java  OAuthException.java  OAuthNotFoundException.java
common/src/main/java/com/drinkhere/common/exception/token/: ExpiredTokenException.java  InvalidAuthorizationTypeException.java  InvalidTokenException.java  TokenException.java
common/src/main/java/com/drinkhere/common/response/: ApiResponse.java  ApplicationResponse.java  ApplicationResult.java  BaseSuccessStatus.java
common/src/main/java/com/drinkhere/common/utils/: HttpResponseUtil.java  TimeUtil.java
common/src/test/java/com/drinkhere/common/: ModuleCommonApplicationTests.java
common/src/testFixtures/java/com/drinkhere/common/: BaseRestDocsTest.java  RestDocsConfig.java  TestSpringBootApplicationConfig.java  UnitTestConfig.java
common/src/testFixtures/java/com/drinkhere/common/security/: WithMockAuthUser.java  WithMockAuthUserSecurityContextFactory.java
common/src/testFixtures/java/com/drinkhere/common/utiils/: FixtureMonkeyUtils.java
domain/domain-rds/: build.gradle  settings.gradle
domain/domain-rds/src/main/java/com/drinkhere/domainrds/: DomainRdsApplication.java  StoreCommandService.java
domain/domain-rds/src/main/java/com/drinkhere/domainrds/auditing/: BaseEntity.java  BaseTimeEntity.java
domain/domain-rds/src/main/java/com/drinkhere/domainrds/config/: AuditingConfig.java  FeignClientConfig.java
domain/domain-rds/src/main/resources/: application-rds-prod.yml
domain/domain-rds/src/test/java/com/drinkhere/domainrds/: DomainRdsApplicationTests.java
execute/: build.gradle  settings.gradle
execute/src/docs/asciidoc/: Index.adoc
execute/src/main/docs/asciidoc/: Index.adoc
execute/src/main/java/com/drinkhere/execute/: ExecuteApplication.java
execute/src/main/resources/: application.yml
execute/src/test/java/com/drinkhere/execute/: ExecuteApplicationTests.java
gradle/: asciidoc.gradle  restdocs.gradle  submodule.gradle  test.gradle
infra/infra-s3/: build.gradle  settings.gradle
infra/infra-s3/src/main/java/com/drinkhere/infras3/: InfraS3Application.java
infra/infra-s3/src/main/java/com/drinkhere/infras3/aop/: PresignedUrlAspect.java  PresignedUrlPointCutProperties.java
infra/infra-s3/src/main/java/com/drinkhere/infras3/application/: PresignedUrlService.java
infra/infra-s3/src/main/java/com/drinkhere/infras3/config/: S3Config.java
infra/infra-s3/src/main/java/com/drinkhere/infras3/presentation/: PresignedUrlController.java
infra/infra-s3/src/main/java/com/drinkhere/infras3/response/: PresignedUrlSuccessStatus.java
infra/infra-s3/src/test/java/com/drinkhere/infras3/: InfraS3ApplicationTests.java
(+124 files in other folders)
