rootProject.name = 'server'

// 공통 모듈
include 'common'

// 모니터링 모듈
include 'monitoring'

// Domain 모듈
include 'domain:domain-rds'

// Infra 모듈
include 'infra:infra-redis'
include 'infra:infra-s3'

// API 모듈
include 'api:api-health-check'

// 실행 모듈
include 'execute'
include 'api:api-auth'
findProject(':api:api-auth')?.name = 'api-auth'

