bootJar { enabled = false }
jar { enabled = true }

dependencies {
    implementation project(':domain:domain-rds')
    implementation project(':infra:infra-redis')
    implementation project(':infra:infra-s3')
    implementation project(':client:client-nice')
    implementation project(':monitoring')

    // spring security
    implementation "org.springframework.boot:spring-boot-starter-security"

    // WebClient
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // jwt
    implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.12.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.12.5'

    //gson
    implementation 'com.google.code.gson:gson:2.8.9'
}
