subprojects {
    configurations {
        asciidoctorExtensions // asciidoctorExtensions configuration 정의
    }

    dependencies {
        // RestDocs 관련 의존성
        asciidoctorExtensions 'org.springframework.restdocs:spring-restdocs-asciidoctor'
        implementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
    }

    // RestDocs 설정
    ext {
        snippetsDir = file('build/generated-snippets')
    }

    test {
        useJUnitPlatform()
        outputs.dir snippetsDir
    }

    tasks.register("copySnippets", Copy) {
        if (project.name != 'execute') {
            dependsOn test
            from snippetsDir
            into rootProject.file("execute/build/generated-snippets")
        }
    }

    build {
        dependsOn copySnippets
    }

    if (project.name == 'execute') {
        asciidoctor {
            configurations 'asciidoctorExtensions'
            inputs.dir snippetsDir
            baseDirFollowsSourceFile()
        }

        tasks.register("generateRestDocs", Copy) {
            dependsOn asciidoctor
            from file('build/docs/asciidoc')
            into file("src/main/resources/static/docs")
        }
    }
}
