bootJar {
    enabled = true
}
jar {
    enabled = false
}

dependencies {
    implementation project(':domain:domain-rds')
    implementation project(':infra:infra-redis')
    implementation project(':api:api-auth')
    implementation 'org.springframework.boot:spring-boot-configuration-processor'
    // WebClient
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
}
