bootJar {enabled = true}
jar {enabled = false}

dependencies {

    implementation project(':api:api-auth')
    implementation project(':api:api-payment')
	implementation project(':api:api-store')

    implementation project(':client:client-nice')
    implementation project(':client:client-toss')
}
