bootJar {
    enabled = true
}
jar {
    enabled = false
}

dependencies {
    implementation project(':api:api-health-check')
//    implementation project(':api:api-auth')
    implementation project(':client:client-nice')

    // WebClient
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
}
